{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "29OyYPUW0Z9LRGgjWA0aA",
      "type": "rectangle",
      "x": 692,
      "y": 114,
      "width": 216,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1376795863,
      "version": 165,
      "versionNonce": 968691511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W8YrC7-lNl7F46XHgnojR",
          "type": "arrow"
        },
        {
          "id": "QWXQ6Ts33uxNOxl0wnPe_",
          "type": "arrow"
        },
        {
          "id": "sA-WFuGPLPq8CcXe23EdX",
          "type": "arrow"
        }
      ],
      "updated": 1738675238479,
      "link": null,
      "locked": false
    },
    {
      "id": "teBJpSEOq3S_QnHssOelb",
      "type": "text",
      "x": 762,
      "y": 163,
      "width": 68.67597961425781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1864572345,
      "version": 119,
      "versionNonce": 743617465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738674873555,
      "link": null,
      "locked": false,
      "text": "PLS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1T7ND_nKVo2Kc6wpuCkz2",
      "type": "ellipse",
      "x": 1191,
      "y": 325,
      "width": 238,
      "height": 221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1394334423,
      "version": 72,
      "versionNonce": 2066580345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kkwRBmLTtYUYXdKfstBdj",
          "type": "arrow"
        },
        {
          "id": "wZtt6g1D5ldT1zkf5jn63",
          "type": "arrow"
        }
      ],
      "updated": 1738674764261,
      "link": null,
      "locked": false
    },
    {
      "id": "KEKE-SnnV0RsrUOBrO-Jd",
      "type": "text",
      "x": 1263,
      "y": 412,
      "width": 92.89598083496094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1562704729,
      "version": 28,
      "versionNonce": 201882167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738674647092,
      "link": null,
      "locked": false,
      "text": "KUKA",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KUKA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PHq8HlV6IUyZvOZwUJNCo",
      "type": "rectangle",
      "x": 734,
      "y": 491,
      "width": 126,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 708389273,
      "version": 98,
      "versionNonce": 571514649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kkwRBmLTtYUYXdKfstBdj",
          "type": "arrow"
        },
        {
          "id": "wZtt6g1D5ldT1zkf5jn63",
          "type": "arrow"
        },
        {
          "id": "RY0rWgonKXHQ6J9gzaDG3",
          "type": "arrow"
        },
        {
          "id": "lZi49y64yqPuQSIFrsC0D",
          "type": "arrow"
        },
        {
          "id": "QWXQ6Ts33uxNOxl0wnPe_",
          "type": "arrow"
        },
        {
          "id": "sA-WFuGPLPq8CcXe23EdX",
          "type": "arrow"
        },
        {
          "id": "GbYVndEerQjpBiGYxXOVO",
          "type": "arrow"
        }
      ],
      "updated": 1738675625886,
      "link": null,
      "locked": false
    },
    {
      "id": "s0z2pMt89UKeOEjhMSHk1",
      "type": "text",
      "x": 765,
      "y": 514,
      "width": 57.9119873046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 37248089,
      "version": 59,
      "versionNonce": 1054795191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738674682591,
      "link": null,
      "locked": false,
      "text": "Pi5",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pi5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kkwRBmLTtYUYXdKfstBdj",
      "type": "arrow",
      "x": 864,
      "y": 531,
      "width": 320,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1320044121,
      "version": 194,
      "versionNonce": 1854631799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738674750839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          0
        ],
        [
          320,
          -51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PHq8HlV6IUyZvOZwUJNCo",
        "focus": -0.047619047619047616,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1T7ND_nKVo2Kc6wpuCkz2",
        "focus": -0.00917231459953843,
        "gap": 15.651128490223272,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "DsSYdhZAzW0CtAHv7QzIR",
      "type": "text",
      "x": 950,
      "y": 484,
      "width": 103.49998474121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 691456503,
      "version": 8,
      "versionNonce": 1679617017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738674748940,
      "link": null,
      "locked": false,
      "text": "ROS2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROS2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZtt6g1D5ldT1zkf5jn63",
      "type": "arrow",
      "x": 1203,
      "y": 497,
      "width": 336,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 172839001,
      "version": 124,
      "versionNonce": 411755033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738674772285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177,
          58
        ],
        [
          -336,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1T7ND_nKVo2Kc6wpuCkz2",
        "focus": -0.22562027105834057,
        "gap": 6.693600343966395,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PHq8HlV6IUyZvOZwUJNCo",
        "focus": 0.3010204081632653,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vF4qIC1pIfjrpsggw1GHK",
      "type": "rectangle",
      "x": 1089,
      "y": 752,
      "width": 209.0000000000001,
      "height": 88.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 932483351,
      "version": 298,
      "versionNonce": 1455772569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RY0rWgonKXHQ6J9gzaDG3",
          "type": "arrow"
        }
      ],
      "updated": 1738674830073,
      "link": null,
      "locked": false
    },
    {
      "id": "dgHlZwaq1oZRTWQcck44G",
      "type": "text",
      "x": 1134,
      "y": 774,
      "width": 119.59596252441406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1991373401,
      "version": 32,
      "versionNonce": 623386551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738674815606,
      "link": null,
      "locked": false,
      "text": "Kamera",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kamera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RY0rWgonKXHQ6J9gzaDG3",
      "type": "arrow",
      "x": 1087,
      "y": 790,
      "width": 288,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1057938935,
      "version": 179,
      "versionNonce": 883529113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738674837004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196,
          -63
        ],
        [
          -288,
          -205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vF4qIC1pIfjrpsggw1GHK",
        "focus": -0.36386651323360175,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PHq8HlV6IUyZvOZwUJNCo",
        "focus": 0.35128805620608894,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W8YrC7-lNl7F46XHgnojR",
      "type": "arrow",
      "x": 918,
      "y": 185,
      "width": 161,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 981588345,
      "version": 50,
      "versionNonce": 1351960409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738674896712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "29OyYPUW0Z9LRGgjWA0aA",
        "focus": 0.30764759075054904,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cpoaPHlcBHpW10jq4HL4l",
      "type": "diamond",
      "x": 1084,
      "y": 26,
      "width": 231,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 131413239,
      "version": 140,
      "versionNonce": 759144343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738674905836,
      "link": null,
      "locked": false
    },
    {
      "id": "NZqM4YM23_oLdnlS8Pxa1",
      "type": "text",
      "x": 1160,
      "y": 103,
      "width": 74.3599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 762680503,
      "version": 22,
      "versionNonce": 618931577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738674918871,
      "link": null,
      "locked": false,
      "text": "GUI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOjqEnrjzN_J4Kftvoe8k",
      "type": "diamond",
      "x": 252,
      "y": 484,
      "width": 305,
      "height": 272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1932647225,
      "version": 123,
      "versionNonce": 1678631735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lZi49y64yqPuQSIFrsC0D",
          "type": "arrow"
        }
      ],
      "updated": 1738675190143,
      "link": null,
      "locked": false
    },
    {
      "id": "gS0uTikXmDBjrsW-oOsyh",
      "type": "text",
      "x": 302,
      "y": 573,
      "width": 213.0359344482422,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 694371895,
      "version": 76,
      "versionNonce": 611869017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lZi49y64yqPuQSIFrsC0D",
          "type": "arrow"
        },
        {
          "id": "GbYVndEerQjpBiGYxXOVO",
          "type": "arrow"
        }
      ],
      "updated": 1738675625886,
      "link": null,
      "locked": false,
      "text": "Visualisering\n(tredjepart)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualisering\n(tredjepart)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZi49y64yqPuQSIFrsC0D",
      "type": "arrow",
      "x": 728,
      "y": 530,
      "width": 234,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1108670359,
      "version": 257,
      "versionNonce": 1062238871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738675190564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126,
          -29
        ],
        [
          -234,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PHq8HlV6IUyZvOZwUJNCo",
        "focus": -0.22798145806995368,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZOjqEnrjzN_J4Kftvoe8k",
        "focus": -0.2699142156862745,
        "gap": 13.296878373303613,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QWXQ6Ts33uxNOxl0wnPe_",
      "type": "arrow",
      "x": 822,
      "y": 259,
      "width": 0,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 630205241,
      "version": 82,
      "versionNonce": 677217815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738675232508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "29OyYPUW0Z9LRGgjWA0aA",
        "focus": -0.2037037037037037,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PHq8HlV6IUyZvOZwUJNCo",
        "focus": 0.3968253968253968,
        "gap": 12,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sA-WFuGPLPq8CcXe23EdX",
      "type": "arrow",
      "x": 781,
      "y": 478,
      "width": 4,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 152218423,
      "version": 94,
      "versionNonce": 1080746233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738675251513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PHq8HlV6IUyZvOZwUJNCo",
        "focus": -0.2670807453416149,
        "gap": 13,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "29OyYPUW0Z9LRGgjWA0aA",
        "focus": 0.12305833620987229,
        "gap": 12,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SWbUS-ZddSiG9rA3zcWro",
      "type": "text",
      "x": 838,
      "y": 338,
      "width": 149.9519500732422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 576162871,
      "version": 32,
      "versionNonce": 1671483735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738675267523,
      "link": null,
      "locked": false,
      "text": "Feltbuss",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feltbuss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3cQBzhkw11VUIoPdnJ_Xa",
      "type": "text",
      "x": 560,
      "y": 458,
      "width": 103.49998474121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1862248343,
      "version": 28,
      "versionNonce": 731141175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738675287989,
      "link": null,
      "locked": false,
      "text": "ROS2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROS2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4A6zQorDsHcJzB9fQtQu9",
      "type": "rectangle",
      "x": 200.623300591947,
      "y": 14.327912573993338,
      "width": 1283.703571196253,
      "height": 880.1957978273598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1314386551,
      "version": 82,
      "versionNonce": 785320761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738675310089,
      "link": null,
      "locked": false
    },
    {
      "id": "hV6KOU27-sspufVua_Hq9",
      "type": "text",
      "x": 227.0495023742925,
      "y": -29.376959604501394,
      "width": 203.54391479492188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 475590135,
      "version": 48,
      "versionNonce": 1999242231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738675340723,
      "link": null,
      "locked": false,
      "text": "Alternativ 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alternativ 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R32emRTJQcaIUCGMvhRK_",
      "type": "rectangle",
      "x": 2169.6062751699847,
      "y": 298.85665307335756,
      "width": 216,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 315633463,
      "version": 414,
      "versionNonce": 1426235897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wrOjEkWDo2AtR9jVs1KoF",
          "type": "arrow"
        },
        {
          "id": "bcC2GOZVsho5oqZ4-eG4Y",
          "type": "arrow"
        },
        {
          "id": "1VbM-KhjnCnmaJXtvZSNb",
          "type": "arrow"
        },
        {
          "id": "WLB6qazPeTT039Zlut4v9",
          "type": "arrow"
        },
        {
          "id": "v3Vcs96ZInEI3z0IKl6qO",
          "type": "arrow"
        },
        {
          "id": "0i2D1Bn-dhNd-bFY45xQw",
          "type": "arrow"
        }
      ],
      "updated": 1738675665492,
      "link": null,
      "locked": false
    },
    {
      "id": "KluC6J5mzjQdtW0mym0Hc",
      "type": "text",
      "x": 2239.6062751699847,
      "y": 347.85665307335756,
      "width": 68.67597961425781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 496185431,
      "version": 359,
      "versionNonce": 1318222361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738675461626,
      "link": null,
      "locked": false,
      "text": "PLS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8kOGaqx0BMpWcMrCo3qu",
      "type": "ellipse",
      "x": 2663.1157518132986,
      "y": 318.78644026067224,
      "width": 238,
      "height": 221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 379129207,
      "version": 236,
      "versionNonce": 1528834487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bcC2GOZVsho5oqZ4-eG4Y",
          "type": "arrow"
        },
        {
          "id": "1VbM-KhjnCnmaJXtvZSNb",
          "type": "arrow"
        }
      ],
      "updated": 1738675359107,
      "link": null,
      "locked": false
    },
    {
      "id": "y-kuNVT0gM8W-pSmDwCbp",
      "type": "text",
      "x": 2735.1157518132986,
      "y": 405.78644026067224,
      "width": 92.89598083496094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1764116119,
      "version": 192,
      "versionNonce": 441078039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738675359107,
      "link": null,
      "locked": false,
      "text": "KUKA",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KUKA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MANM6jVDo2ggknCpzjFVT",
      "type": "rectangle",
      "x": 2213.8024845126597,
      "y": 568.2423952823048,
      "width": 126,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 602889143,
      "version": 476,
      "versionNonce": 658342233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bcC2GOZVsho5oqZ4-eG4Y",
          "type": "arrow"
        },
        {
          "id": "1VbM-KhjnCnmaJXtvZSNb",
          "type": "arrow"
        },
        {
          "id": "WLB6qazPeTT039Zlut4v9",
          "type": "arrow"
        },
        {
          "id": "Su1bojTUTwpZbDCk5_wMf",
          "type": "arrow"
        }
      ],
      "updated": 1738675592813,
      "link": null,
      "locked": false
    },
    {
      "id": "LLYOcvZgCjJGjDToUC6Ae",
      "type": "text",
      "x": 2244.8024845126597,
      "y": 591.2423952823048,
      "width": 57.9119873046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 186174679,
      "version": 341,
      "versionNonce": 1566286615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738675573320,
      "link": null,
      "locked": false,
      "text": "Pi5",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pi5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcC2GOZVsho5oqZ4-eG4Y",
      "type": "arrow",
      "x": 2395.4134040655113,
      "y": 348.63438450562234,
      "width": 258.5061384051123,
      "height": 43.8923100760918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1781996023,
      "version": 1003,
      "versionNonce": 156096665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738675665495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.2720224891832,
          11.436355054459057
        ],
        [
          258.5061384051123,
          43.8923100760918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R32emRTJQcaIUCGMvhRK_",
        "focus": -0.3845485229088436,
        "gap": 9.807128895526603,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s8kOGaqx0BMpWcMrCo3qu",
        "focus": 0.03766122514541925,
        "gap": 15.066666345075205,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "1VbM-KhjnCnmaJXtvZSNb",
      "type": "arrow",
      "x": 2645.4669256871925,
      "y": 413.9191132670632,
      "width": 250.34783563569226,
      "height": 42.94301611128043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 265570359,
      "version": 882,
      "versionNonce": 1394171257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738675665495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.97770847517222,
          -29.848373706981874
        ],
        [
          -250.34783563569226,
          -42.94301611128043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s8kOGaqx0BMpWcMrCo3qu",
        "focus": -0.1366168926456363,
        "gap": 18.626274173888987,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R32emRTJQcaIUCGMvhRK_",
        "focus": -0.13277238407669248,
        "gap": 9.512814881515624,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qc7CSn8AmrhxnTksPAvti",
      "type": "rectangle",
      "x": 2561.1157518132986,
      "y": 745.7864402606722,
      "width": 209.0000000000001,
      "height": 88.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1957439831,
      "version": 464,
      "versionNonce": 250401689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Su1bojTUTwpZbDCk5_wMf",
          "type": "arrow"
        }
      ],
      "updated": 1738675592813,
      "link": null,
      "locked": false
    },
    {
      "id": "0CMm-_GYHSeUe-zjFGtXg",
      "type": "text",
      "x": 2606.1157518132986,
      "y": 767.7864402606722,
      "width": 119.59596252441406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1915414135,
      "version": 196,
      "versionNonce": 906218711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738675359107,
      "link": null,
      "locked": false,
      "text": "Kamera",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kamera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wrOjEkWDo2AtR9jVs1KoF",
      "type": "arrow",
      "x": 2294.580645406955,
      "y": 290.995186194773,
      "width": 256.5351064063434,
      "height": 151.20874593410076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1704916151,
      "version": 614,
      "versionNonce": 171653049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738675665495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.12007545542929,
          -143.89397064975708
        ],
        [
          256.5351064063434,
          -151.20874593410076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R32emRTJQcaIUCGMvhRK_",
        "focus": -0.19466362788096442,
        "gap": 7.861466878584565,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7aufIqtqiuh_rivMKpsv7",
        "focus": -0.1260580037890371,
        "gap": 16.801684383530002,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7aufIqtqiuh_rivMKpsv7",
      "type": "diamond",
      "x": 2556.1157518132986,
      "y": 19.786440260672236,
      "width": 231,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 91047383,
      "version": 305,
      "versionNonce": 532395097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wrOjEkWDo2AtR9jVs1KoF",
          "type": "arrow"
        }
      ],
      "updated": 1738675466722,
      "link": null,
      "locked": false
    },
    {
      "id": "CuWtbJ5NVwoLWNal2-ZUZ",
      "type": "text",
      "x": 2632.1157518132986,
      "y": 96.78644026067224,
      "width": 74.3599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1972663031,
      "version": 186,
      "versionNonce": 1377249623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738675359107,
      "link": null,
      "locked": false,
      "text": "GUI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "amXpLBPJ297XQCcWXV_3G",
      "type": "diamond",
      "x": 1687.878297659169,
      "y": 236.20341256647237,
      "width": 305,
      "height": 272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1855519767,
      "version": 363,
      "versionNonce": 1680477431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v3Vcs96ZInEI3z0IKl6qO",
          "type": "arrow"
        },
        {
          "id": "0i2D1Bn-dhNd-bFY45xQw",
          "type": "arrow"
        }
      ],
      "updated": 1738675665492,
      "link": null,
      "locked": false
    },
    {
      "id": "wBA_AQ8RFSPIJ9_617d5T",
      "type": "text",
      "x": 1737.878297659169,
      "y": 325.2034125664724,
      "width": 213.0359344482422,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 611279159,
      "version": 310,
      "versionNonce": 1614786137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HVRvqkf-C4QK0oTrB1f7g",
          "type": "arrow"
        }
      ],
      "updated": 1738675608619,
      "link": null,
      "locked": false,
      "text": "Visualisering\n(tredjepart)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualisering\n(tredjepart)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hNq01L9mTW6sfY0zgrUy",
      "type": "rectangle",
      "x": 1672.739052405246,
      "y": 8.114352834665567,
      "width": 1283.703571196253,
      "height": 880.1957978273598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 994626551,
      "version": 246,
      "versionNonce": 681492343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738675359107,
      "link": null,
      "locked": false
    },
    {
      "id": "ejxsRggbIyCjlJzOYzkTY",
      "type": "text",
      "x": 1699.1652541875912,
      "y": -35.59051934382916,
      "width": 214.1719207763672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 240792855,
      "version": 214,
      "versionNonce": 402076537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738675363243,
      "link": null,
      "locked": false,
      "text": "Alternativ 2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alternativ 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DB6AGLA4C62nDqw2y22d2",
      "type": "text",
      "x": 2445.5870011426214,
      "y": 305.22828821758304,
      "width": 158.81594848632812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 108892985,
      "version": 67,
      "versionNonce": 506013495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738675527069,
      "link": null,
      "locked": false,
      "text": "Ethercat",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ethercat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLB6qazPeTT039Zlut4v9",
      "type": "arrow",
      "x": 2277.5769864280182,
      "y": 563.2828859818419,
      "width": 0,
      "height": 110.90857180506441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1773055609,
      "version": 33,
      "versionNonce": 1726039641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738675665496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -110.90857180506441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MANM6jVDo2ggknCpzjFVT",
        "focus": 0.012293681196167328,
        "gap": 4.959509300462855,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R32emRTJQcaIUCGMvhRK_",
        "focus": 0.000271192055244548,
        "gap": 13.517661103419925,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Su1bojTUTwpZbDCk5_wMf",
      "type": "arrow",
      "x": 2553.2012589336737,
      "y": 785.1000295919708,
      "width": 274.5261678343177,
      "height": 124.08582786111174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 875728537,
      "version": 90,
      "versionNonce": 145866713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738675595981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -238.2887136801878,
          -5.490523356686367
        ],
        [
          -274.5261678343177,
          -124.08582786111174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qc7CSn8AmrhxnTksPAvti",
        "focus": 0.04516942065538603,
        "gap": 7.914492879624959,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MANM6jVDo2ggknCpzjFVT",
        "focus": 0.17988133106704388,
        "gap": 8.771806448554344,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GbYVndEerQjpBiGYxXOVO",
      "type": "arrow",
      "x": 511.8246749176857,
      "y": 569.8715140098655,
      "width": 210.8360968967562,
      "height": 45.022291524828006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1479453751,
      "version": 186,
      "versionNonce": 17332825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738675635972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.63321107768002,
          -45.022291524828006
        ],
        [
          210.8360968967562,
          -19.765884084070763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gS0uTikXmDBjrsW-oOsyh",
        "focus": 0.000032213363852337614,
        "gap": 3.12848599013455,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PHq8HlV6IUyZvOZwUJNCo",
        "focus": -0.5997572220303395,
        "gap": 11.339228185558113,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0i2D1Bn-dhNd-bFY45xQw",
      "type": "arrow",
      "x": 1993.7948564349601,
      "y": 370.0544607410162,
      "width": 166.2849301599715,
      "height": 23.06019809808265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1580475607,
      "version": 150,
      "versionNonce": 1690770713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738675686903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.94603309630361,
          -14.313357641918628
        ],
        [
          166.2849301599715,
          8.746840456164023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "amXpLBPJ297XQCcWXV_3G",
        "focus": 0.20554564514557344,
        "gap": 2.2138648996209724,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R32emRTJQcaIUCGMvhRK_",
        "focus": -0.4031822037723339,
        "gap": 9.526488575053008,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v3Vcs96ZInEI3z0IKl6qO",
      "type": "arrow",
      "x": 2158.9816819235944,
      "y": 348.0543703997366,
      "width": 178.99106142797473,
      "height": 15.373465398721919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 871333785,
      "version": 159,
      "versionNonce": 1309416089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738675684249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.2407923923306,
          -15.373465398721919
        ],
        [
          -178.99106142797473,
          -2.1962093426744786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R32emRTJQcaIUCGMvhRK_",
        "focus": 0.01172178559722375,
        "gap": 10.624593246390305,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "amXpLBPJ297XQCcWXV_3G",
        "focus": -0.03778173819861983,
        "gap": 11.084451845672021,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tkg6D9YaPdQXVx_HUa3mI",
      "type": "text",
      "x": 1976.6963064816075,
      "y": 270.0889387347903,
      "width": 177.72393798828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 722642873,
      "version": 41,
      "versionNonce": 1592075895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738675701032,
      "link": null,
      "locked": false,
      "text": "Ethercat?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ethercat?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}